
//Approach Using SlidingWindow O(n)
class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        int n = nums.length;

        int i = 0;
        int j = 0;
        long maxSum = 0;
        long currentSum = 0;
        Map<Integer, Integer> map = new HashMap<>();

        while (j < n) {
            if (map.containsKey(nums[j])) {
                while (map.containsKey(nums[j])) {
                    map.put(nums[i], map.get(nums[i]) - 1);
                    currentSum -= nums[i];

                    if (map.get(nums[i]) == 0) {
                        map.remove(nums[i]);
                    }

                    i++;
                }
            }
            map.put(nums[j],1);
            currentSum += nums[j];

            if (j - i + 1 > k) {
                map.remove(nums[i]);
                currentSum-=nums[i];
                i++;
            }

            if (map.size() == k && j - i + 1 == k) {
                maxSum = Math.max(maxSum, currentSum);
            }

            j++;
        }

        return maxSum;
    }
}
