class Solution {
    public int getLastDigit(String a, String b) {
        
        if (b.equals("0"))
            return 1;

        int lastDigit = a.charAt(a.length() - 1) - '0';

        // Compute b % 4
        int mod = 0;
        for (char ch : b.toCharArray()) {
            mod = (mod * 10 + (ch - '0')) % 4;
        }

        if (mod == 0)
            mod = 4;

        int result = 1;
        for (int i = 0; i < mod; i++) {
            result = (result * lastDigit) % 10;
        }

        return result;
    }
}
