class Solution {
    int n, m;
    int[][] dir = {{-1,0},{1,0},{0,-1},{0,1}};
    int ans = -1;

    public int longestPath(int[][] mat, int xs, int ys, int xd, int yd) {
        n = mat.length;
        m = mat[0].length;

        if (mat[xs][ys] == 0 || mat[xd][yd] == 0)
            return -1;

        boolean[][] vis = new boolean[n][m];
        dfs(mat, xs, ys, xd, yd, vis, 0);

        return ans;
    }

    private void dfs(int[][] mat, int x, int y, int xd, int yd,
                     boolean[][] vis, int len) {

        if (x == xd && y == yd) {
            ans = Math.max(ans, len);
            return;
        }

        vis[x][y] = true;

        for (int[] d : dir) {
            int nx = x + d[0];
            int ny = y + d[1];

            if (nx >= 0 && nx < n && ny >= 0 && ny < m &&
                mat[nx][ny] == 1 && !vis[nx][ny]) {
                dfs(mat, nx, ny, xd, yd, vis, len + 1);
            }
        }

        vis[x][y] = false; // backtrack
    }
}
