// Approach 1 Memlisation O(n*m)
class Solution {
    public int minInsAndDel(int[] nums1, int[] nums2) {
        int n=nums1.length;
        int m=nums2.length;
        
        int dp[][]=new int[nums1.length][nums2.length];
        for(int row[]:dp){
            Arrays.fill(row,-1);
        }
        
        return solve(nums1,nums2,0,0,dp);
    }
    
    public int solve(int nums1[],int nums2[],int i,int j,int dp[][]){
        if(i>=nums1.length){
            return nums2.length-j;
        }else if(j>=nums2.length){
            return nums1.length-i;
        }
        
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        
        int ans=0;
        
        if(nums1[i]==nums2[j]){
            ans=solve(nums1,nums2,i+1,j+1,dp);
        }else{
            ans=1+Math.min(solve(nums1,nums2,i+1,j,dp),solve(nums1,nums2,i,j+1,dp));
        }
        
        return dp[i][j]=ans;
    }
}

//Approach 2 Tabulation O(N*m)
class Solution {
    public int minInsAndDel(int[] nums1, int[] nums2) {
        int n=nums1.length;
        int m=nums2.length;
        
        int dp[][]=new int[n+1][m+1];
        
        for(int j=0;j<=m;j++){
            dp[n][j]=m-j;
        }
        for(int j=0;j<=n;j++){
            dp[j][m]=n-j;
        }
        
        for(int i=n-1;i>=0;i--){
            for(int j=m-1;j>=0;j--){
                int ans=0;
        
                if(nums1[i]==nums2[j]){
                    ans=dp[i+1][j+1];
                }else{
                    ans=1+Math.min(dp[i+1][j],dp[i][j+1]);
                }
                
                dp[i][j]=ans;
            }
        }
        
        return dp[0][0];
    }
}

//Approach 3 O(nlogn)
class Solution {
    static int minInsAndDel(int[] nums1, int[] nums2, int N, int M) {
        HashSet<Integer> set=new HashSet<>();
        for(int num:nums2){
            set.add(num);
        }
        
        List<Integer> validA=new ArrayList<>();
        for(int num:nums1){
            if(set.contains(num)){
                validA.add(num);
            }
        }
        
        int LISLength=solve(validA);
        
        return (N-LISLength)+(M-LISLength);
    }
    
    public static int solve(List<Integer> nums){
        TreeMap<Integer,Integer> map=new TreeMap<>();
        int maxLength=0;
        
        for(int i=0;i<nums.size();i++){
            int length=1;
            
            Integer key=map.lowerKey(nums.get(i));
            if(key!=null){
                length+=map.get(key);
            }
            
            maxLength=Math.max(maxLength,length);
            map.put(nums.get(i),length);
            
            key=map.higherKey(nums.get(i));
            
            while(key!=null && map.get(key)<=length){
                map.remove(key);
                key=map.higherKey(nums.get(i));
            }
        }
        
        return maxLength;
    }
};
